{
  "name": "overlayer",
  "description": "Screen overlay API",
  "author": "Thai Pangsakulyanont <dtinth@spacet.me> (http://dt.in.th/)",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cosmiconfig": "^5.2.1",
    "express": "^4.17.1"
  },
  "scripts": {
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "me.spacet.overlayer",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "renderer",
      "configuration.js",
      "main.js"
    ]
  }
}
